spring.datasource.url=jdbc:mysql://localhost:3306/e_shop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.avatar.viewPath=static/avatars/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.defaultPicture=defaultAva.png

file.itemphoto.viewPath=static/itemphotos/
file.itemphoto.uploadPath=target/classes/static/itemphotos/


server.port=8000
